
DB_HOST = '15.164.4.54'
DB_PORT = '33061'
DB_USER = 'root'
DB_PASS = '1234'
DB_DB   = 'Dev'

VAPID_USER = 'kwjung@businessinsight.co.kr'
VAPID_PUB = 'BAX9kqyXYefwYte_YNI5vyNBL9JXS0X_kxKdVitT8p0gQsPfNAY_1iGRoQXAYuUDK4NvKabQ204KkMNVHwc_TCE'
VAPID_PRV = 'cg1RTXl61GhgpedzusZ2rK7EdGuHECVhQY2c8GISzFA'